# refinement-units

./: build.gradle  settings.gradle
refinement-ide/: build.gradle
refinement-ide/src/main/kotlin/: RefinementIdePlugin.kt  UnitsResolutionFacade.kt  refineNumerics.kt
refinement-ide2/: build.gradle
refinement-ide2/src/main/kotlin/com/redrield/units/: RefinementCacheService.kt  RefinementInitListener.kt  UnitsResolutionFacade.kt  refineNumerics.kt
refinement-typeck/: build.gradle
refinement-typeck/src/main/kotlin/frc/team4069/saturn/typeck/: UnitRefinement.kt  UnitTypeck.kt  refineNumerics.kt
src/main/kotlin/: Main.kt
src/main/kotlin/frc/team4069/saturn/units/: Nums.kt  UnitDimension.kt
