plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false
    id "com.github.johnrengelman.shadow" version "2.0.3" apply false
}

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "com.github.johnrengelman.shadow"
}

apply plugin: "application"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"

    compileOnly project(path: ":refinement-typeck", configuration: "shadow")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xplugin=${project.rootDir}/refinement-typeck/build/libs/refinement-typeck-1.0-SNAPSHOT.jar"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
}

jar {
    manifest.attributes(
            "Main-Class": "MainKt"
    )
}

wrapper {
    gradleVersion = "6.0"
}

mainClassName = "MainKt"