apply plugin: "org.jetbrains.intellij"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation "io.arrow-kt:idea-plugin:1.3.61-SNAPSHOT"
    implementation "io.arrow-kt:compiler-plugin:1.3.61-SNAPSHOT"
}

intellij {
    version = "2019.3"
    pluginName = "refinement-ide"
    plugins = ["Kotlin"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
}